api-prefix=api

keycloak.realm=training
keycloak.auth-server-url=http://localhost:8000/auth
keycloak.resource=products-backend
keycloak.public-client=true

keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].securityCollections[0].name = Secured resources
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /manage-products.html
keycloak.securityConstraints[0].securityCollections[1].patterns[0] = /api/products/*

keycloak.securityConstraints[1].securityCollections[0].name = Public resources
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /api/products/*
keycloak.securityConstraints[1].securityCollections[0].methods[0]= GET